<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* cont_3 */
         #cont_3{
            border: 1px solid rgb(224, 224, 224);
            margin: 10px 0px 0px 0px;
            background-color: rgb(236, 236, 236);
            border-radius: 10px;
        }
        #cont_3 h1 {
            margin-left: 2vw;
        }
        #table {
            width: 100%;
            height: auto;
            border: 1px solid rgb(221, 221, 221);
            margin: auto auto 5vh 2vw;
            padding: 30px;
            border-radius: 10px;
            margin-left: -20px;
        }
        .row {
            height: 10vh;
            border-bottom:  1px solid grey;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .row > div:first-child,.last_row > div:nth-child(1), .hed_sub > div:nth-child(1) {
            width: 50%;
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .hed_sub {
            border-bottom:  1px solid grey;
            padding-top: 10px;
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .hed_sub > div {
            height: 100%;
        }
        .row > div:nth-child(2),.hed_sub > div:nth-child(2){
            box-shadow: rgba(99, 99, 99, 0.35) 0px 0px 15px;
            width:20%;
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
        }
        .row > div:nth-child(3),.last_row > div:nth-child(3), .hed_sub > div:nth-child(3){
            width:18%;
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .last_row{
            height: 5vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .last_row > div:nth-child(2){
            box-shadow: rgba(99, 99, 99, 0.35) 0px 0px 15px;
            width: 20%;
            height: 5vh;
            background-color: white;
        }
    </style>
</head>
<body>
    <div id="cont_3">
        <h1>Car subscription vs buying</h1>
        <div id="table">
            <div   class="hed_sub" class="row">
                <div ></div>
                <div>Subscribe</div>
                <div>Buy</div>
            </div>
            <div>
                <div class="row">
                    <div>Zero down payment & road tax</div>
                    <div>
                        <img src="https://www.revv.co.in/grapheneImages/newopen/mark.svg" alt="">
                    </div>
                    <div>
                        <img src="https://www.revv.co.in/grapheneImages/newopen/cross.svg" alt="">
                    </div>
                </div>
            </div>
            <div>
                <div class="row">
                    <div>No long term commitment  No loan process, no cibil check</div>
                    <div>
                        <img src="https://www.revv.co.in/grapheneImages/newopen/mark.svg" alt="">                           
                    </div>
                    <div>
                        <img src="https://www.revv.co.in/grapheneImages/newopen/cross.svg" alt="">
                    </div>
                </div>
            </div>
            <div>
                <div class="row">
                    <div>No loan process, no cibil check</div>
                    <div>
                        <img src="https://www.revv.co.in/grapheneImages/newopen/mark.svg" alt="">
                    </div>
                    <div>
                        <img src="https://www.revv.co.in/grapheneImages/newopen/cross.svg" alt="">
                    </div>
                </div>
            </div>
            <div>
                <div class="row">
                    <div>Doorstep pick & drop for maintenance & service</div>
                    <div>
                        <img src="https://www.revv.co.in/grapheneImages/newopen/mark.svg" alt="">
                    </div>
                    <div>
                        <img src="https://www.revv.co.in/grapheneImages/newopen/cross.svg" alt="">
                    </div>
                </div>
            </div>
            <div>
                <div class="last_row">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>